<?xml version="1.0" encoding="UTF-8"?> 
<logbarang> 
<barang>  
	<kode>M1112</kode>  
	<satuan>pc</satuan>  
	<harga>5000</harga>  
	<asal>   
		<pt>ladyrock</pt>   
		<kodewil>10</kodewil>  
	</asal>  
	<tujuan>   
		<pt>union</pt>   
		<kodewil>1001</kodewil>  
	</tujuan> 
</barang>  
 
<barang>  
	<kode>M1122</kode>  
	<satuan>pc</satuan>  
	<harga>1000</harga>  
	<asal>   
		<pt>pbm</pt>   
		<kodewil>103</kodewil>  
	</asal>  
	<tujuan>   
		<pt>Tias Maulana</pt>   
		<kodewil>300</kodewil>  
	</tujuan> 
</barang>  
</logbarang> 
